<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAR | Chat</title>
    <link rel="icon" href="./assets/logo/sar-logo.png" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo">
          <img src="./assets/logo/sar-logo.svg" alt="SAR Logo" />
          <span>SAR · FCAI</span>
        </div>
        <div class="nav-links">
          <a href="index.html" data-loading>Home</a>
          <a href="dashboard.html" data-loading>Dashboard</a>
          <a class="active" href="chat.html" data-loading>Chat</a>
          <a href="assistant.html" data-loading>Assistant</a>
          <a href="models.html" data-loading>Models</a>
          <a href="register.html" data-loading>Register</a>
          <a href="booking.html" data-loading>Booking</a>
          <a href="calendar.html" data-loading>Calendar</a>
          <a href="history.html" data-loading>History</a>
          <a href="resources.html" data-loading>Resources</a>
          <a href="clubs.html" data-loading>Clubs</a>
          <a href="settings.html" data-loading>Settings</a>
          <a href="contact.html" data-loading>Contact</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="section-header" data-animate>
        <div>
          <div class="badge">
            <img src="./assets/icons/phone.svg" width="16" alt="" /> Real-time desk
          </div>
          <h1>Chat</h1>
          <p class="muted">Coordinate with coordinators and teams. Mock interface for now.</p>
        </div>
      </section>

      <section class="chat-layout" data-animate>
        <aside class="chat-sidebar">
          <h3>Contacts</h3>
          <div class="chat-list">
            <div class="pill">Coordination Desk <span class="badge-ghost">Online</span></div>
            <div class="pill">Tech Crew <span class="badge-ghost">2 new</span></div>
            <div class="pill">Sports Office <span class="badge-ghost">Away</span></div>
            <div class="pill">Media Center <span class="badge-ghost">Online</span></div>
          </div>
        </aside>
        <div class="chat-window">
          <div class="badge">Thread · Coordination Desk</div>
          <div class="messages" aria-live="polite">
            <div class="message">Hi, can we get Lab 3 from 3-6pm?</div>
            <div class="message">Need projector + sound for 60 ppl.</div>
            <div class="message me">Confirmed. Lab 3 holds 40. Want to split Lab 2/3?</div>
            <div class="message">Yes, split works. Keep projector in Lab 3.</div>
            <div class="message me">Done. Updated booking and notified safety.</div>
          </div>
          <div class="chat-input">
            <input type="text" placeholder="Type a message…" aria-label="Chat input" />
            <button class="btn" type="button">Send</button>
          </div>
        </div>
      </section>
    </main>

    <script src="./assets/js/main.js"></script>
  </body>
</html>

