<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAR | Clubs</title>
    <link rel="icon" href="./assets/logo/sar-logo.png" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo">
          <img src="./assets/logo/sar-logo.svg" alt="SAR Logo" />
          <span>SAR · FCAI</span>
        </div>
        <div class="nav-links">
          <a href="index.html" data-loading>Home</a>
          <a href="dashboard.html" data-loading>Dashboard</a>
          <a href="chat.html" data-loading>Chat</a>
          <a href="assistant.html" data-loading>Assistant</a>
          <a href="models.html" data-loading>Models</a>
          <a href="register.html" data-loading>Register</a>
          <a href="booking.html" data-loading>Booking</a>
          <a href="calendar.html" data-loading>Calendar</a>
          <a href="history.html" data-loading>History</a>
          <a href="resources.html" data-loading>Resources</a>
          <a class="active" href="clubs.html" data-loading>Clubs</a>
          <a href="settings.html" data-loading>Settings</a>
          <a href="contact.html" data-loading>Contact</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="section-header" data-animate>
        <div>
          <div class="badge">
            <img src="./assets/icons/users.svg" alt="clubs" width="18" /> Clubs & Committees
          </div>
          <h2>Student-led impact</h2>
          <p>Browse active FCAI clubs, join their activities, and find your crew.</p>
        </div>
        <a class="btn" href="register.html" data-loading>Join now</a>
      </section>

      <section class="grid" data-animate>
        <div class="card">
          <h3>AI & Robotics Club</h3>
          <p class="muted">Weekly build nights, robotics competitions, and campus demos.</p>
          <div class="pill">Meets: Wed 6pm · Lab 3</div>
        </div>
        <div class="card">
          <h3>Design & Media Guild</h3>
          <p class="muted">Branding sprints, film nights, and studio workshops.</p>
          <div class="pill">Meets: Tue 5pm · Media Studio</div>
        </div>
        <div class="card">
          <h3>Sports & Wellness</h3>
          <p class="muted">Cross-faculty leagues, wellness sessions, and open tournaments.</p>
          <div class="pill">Meets: Thu 4pm · Main Field A</div>
        </div>
        <div class="card">
          <h3>Community Impact</h3>
          <p class="muted">Sustainability drives, volunteering cohorts, local partnerships.</p>
          <div class="pill">Meets: Sat 11am · Innovation Hub</div>
        </div>
      </section>
    </main>

    <script src="./assets/js/main.js"></script>
  </body>
</html>

