<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAR | Contact</title>
    <link rel="icon" href="./assets/logo/sar-logo.png" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo">
          <img src="./assets/logo/sar-logo.svg" alt="SAR Logo" />
          <span>SAR · FCAI</span>
        </div>
        <div class="nav-links">
          <a href="index.html" data-loading>Home</a>
          <a href="dashboard.html" data-loading>Dashboard</a>
          <a href="chat.html" data-loading>Chat</a>
          <a href="assistant.html" data-loading>Assistant</a>
          <a href="models.html" data-loading>Models</a>
          <a href="register.html" data-loading>Register</a>
          <a href="booking.html" data-loading>Booking</a>
          <a href="history.html" data-loading>History</a>
          <a href="calendar.html" data-loading>Calendar</a>
          <a href="resources.html" data-loading>Resources</a>
          <a href="clubs.html" data-loading>Clubs</a>
          <a href="settings.html" data-loading>Settings</a>
          <a class="active" href="contact.html" data-loading>Contact</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="contact-wrapper" data-animate>
        <div class="glass" style="padding:22px;">
          <div class="badge">
            <img src="./assets/icons/phone.svg" alt="phone" width="18" /> Contact SAR
          </div>
          <h2>We're here to help</h2>
          <p>Reach out about collaborations, bookings, or support.</p>
          <form id="contact-form">
            <div class="field">
              <label for="name">Name</label>
              <input id="name" name="name" placeholder="Your name" required />
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input id="email" name="email" type="email" placeholder="you@example.com" required />
            </div>
            <div class="field">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="4" placeholder="How can we help?" required></textarea>
            </div>
            <button class="btn" type="submit">Send message</button>
          </form>
        </div>

        <div class="glass" style="padding:22px;">
          <h3>University Contact</h3>
          <p>New Mansoura University</p>
          <p>KM 100, International Coastal Road, New Mansoura</p>
          <p>+20 111 555 2025</p>
          <p>student.activities@nmu.edu.eg</p>
          <div class="map" style="margin-top:14px;">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3411.3538786449225!2d31.4862208!3d31.0517994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f79ee4b68b6611%3A0x2b672931f8f3f8bb!2sNew%20Mansoura%20University!5e0!3m2!1sen!2seg!4v1700000000000!5m2!1sen!2seg"
              width="100%"
              height="260"
              style="border:0;"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/contact.js"></script>
  </body>
</html>

