<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAR | Models</title>
    <link rel="icon" href="./assets/logo/sar-logo.png" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo">
          <img src="./assets/logo/sar-logo.svg" alt="SAR Logo" />
          <span>SAR · FCAI</span>
        </div>
        <div class="nav-links">
          <a href="index.html" data-loading>Home</a>
          <a href="dashboard.html" data-loading>Dashboard</a>
          <a href="chat.html" data-loading>Chat</a>
          <a href="assistant.html" data-loading>Assistant</a>
          <a class="active" href="models.html" data-loading>Models</a>
          <a href="register.html" data-loading>Register</a>
          <a href="booking.html" data-loading>Booking</a>
          <a href="calendar.html" data-loading>Calendar</a>
          <a href="history.html" data-loading>History</a>
          <a href="resources.html" data-loading>Resources</a>
          <a href="clubs.html" data-loading>Clubs</a>
          <a href="settings.html" data-loading>Settings</a>
          <a href="contact.html" data-loading>Contact</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="section-header" data-animate>
        <div>
          <div class="badge">
            <img src="./assets/icons/sparkles.svg" width="16" alt="" /> Model catalog (mock)
          </div>
          <h1>Models & reports</h1>
          <p class="muted">Placeholder cards for analytics and ML helpers used by SAR.</p>
        </div>
      </section>

      <section class="models-grid" data-animate>
        <div class="card">
          <h3>Attendance Predictor</h3>
          <div class="model-meta"><span>Version 1.2</span><span>Status: Stable</span></div>
          <p class="muted">Estimates turnout based on history and seasonality.</p>
          <div class="badge-ghost">MAE ~8%</div>
        </div>
        <div class="card">
          <h3>Resource Optimizer</h3>
          <div class="model-meta"><span>Version 0.9</span><span>Beta</span></div>
          <p class="muted">Suggests venue splits and resource bundles automatically.</p>
          <div class="badge-ghost">Labs, halls, fields</div>
        </div>
        <div class="card">
          <h3>Risk & Safety Rules</h3>
          <div class="model-meta"><span>Policy set A</span><span>Active</span></div>
          <p class="muted">Flags capacity, compliance, and time overlaps before approval.</p>
          <div class="badge-ghost">Updated weekly</div>
        </div>
        <div class="card">
          <h3>Engagement Insights</h3>
          <div class="model-meta"><span>Version 0.6</span><span>Preview</span></div>
          <p class="muted">Highlights top clubs, channels, and best times to launch events.</p>
          <div class="badge-ghost">Report export</div>
        </div>
      </section>
    </main>

    <script src="./assets/js/main.js"></script>
  </body>
</html>

