<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAR | Resources</title>
    <link rel="icon" href="./assets/logo/sar-logo.png" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo">
          <img src="./assets/logo/sar-logo.svg" alt="SAR Logo" />
          <span>SAR · FCAI</span>
        </div>
        <div class="nav-links">
          <a href="index.html" data-loading>Home</a>
          <a href="dashboard.html" data-loading>Dashboard</a>
          <a href="chat.html" data-loading>Chat</a>
          <a href="assistant.html" data-loading>Assistant</a>
          <a href="models.html" data-loading>Models</a>
          <a href="register.html" data-loading>Register</a>
          <a href="booking.html" data-loading>Booking</a>
          <a href="calendar.html" data-loading>Calendar</a>
          <a href="history.html" data-loading>History</a>
          <a class="active" href="resources.html" data-loading>Resources</a>
          <a href="clubs.html" data-loading>Clubs</a>
          <a href="settings.html" data-loading>Settings</a>
          <a href="contact.html" data-loading>Contact</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="section-header" data-animate>
        <div>
          <div class="badge">
            <img src="./assets/icons/box.svg" alt="resources" width="18" /> Resource Library
          </div>
          <h2>Spaces, labs, and equipment</h2>
          <p>Bookable assets with capacity, availability, and special notes for coordinators.</p>
        </div>
        <a class="btn" href="booking.html" data-loading>Request booking</a>
      </section>

      <section class="grid" data-animate>
        <div class="card">
          <div class="badge"><img src="./assets/icons/map-pin.svg" width="16" /> Robotics Lab 3</div>
          <h3>Hardware-ready space</h3>
          <p class="muted">Capacity 30 · Soldering benches · Safety kits · 3D printers on request</p>
        </div>
        <div class="card">
          <div class="badge"><img src="./assets/icons/map-pin.svg" width="16" /> Innovation Hub</div>
          <h3>Hackathon floor</h3>
          <p class="muted">Capacity 80 · Projectors · Stage lighting · Coffee station</p>
        </div>
        <div class="card">
          <div class="badge"><img src="./assets/icons/map-pin.svg" width="16" /> Main Field A</div>
          <h3>Outdoor arena</h3>
          <p class="muted">Capacity 300 · Sound system ready · Evening lighting</p>
        </div>
        <div class="card">
          <div class="badge"><img src="./assets/icons/map-pin.svg" width="16" /> Media Studio</div>
          <h3>Production-ready</h3>
          <p class="muted">Podcast mics · DSLR kits · Soft boxes · Editing stations</p>
        </div>
      </section>

      <section class="categories" data-animate>
        <div class="section-header">
          <h2>Equipment checkout</h2>
          <div class="chip">
            <img src="./assets/icons/shield.svg" alt="" width="18" /> Verified & maintained
          </div>
        </div>
        <div class="grid">
          <div class="card">
            <h3>Audio kits</h3>
            <p class="muted">Mixers, handheld mics, lapels, portable speakers.</p>
            <div class="pill">Up to 6 hours</div>
          </div>
          <div class="card">
            <h3>Lighting & staging</h3>
            <p class="muted">LED bars, spotlights, truss, portable stages.</p>
            <div class="pill">Install support available</div>
          </div>
          <div class="card">
            <h3>Tech devices</h3>
            <p class="muted">Projectors, VR headsets, tablets for check-in kiosks.</p>
            <div class="pill">ID verification required</div>
          </div>
        </div>
      </section>
    </main>

    <script src="./assets/js/main.js"></script>
  </body>
</html>

